<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tables</h1>
    Minerals content of Common cheeses,DV% Per 100g
    <Table border="2">
        <tr>
            <th></th>
            <th>cl</th>
            <th>Ca</th>
            <th>Fe</th>
            <th>Mg</th>
            <th>P</th>
            <th>K</th>
            <th>Na</th>
            <th>Zn</th>
            <th>Cu</th>
            <th>Mn</th>
            <th>Se</th>
        </tr>
        <tr>
            <th>Swiss</th>
            <th>2.8</th>
            <th>79</th>
            <th>10</th>
            <th>1</th>
            <th>57</th>
            <th>2</th>
            <th>8</th>
            <th>29</th>
            <th>2</th>
            <th>0</th>
            <th>26</th>
        </tr>
        <tr>
            <th>Feta</th>
            <th>2.2</th>
            <th>49</th>
            <th>4</th>
            <th>5</th>
            <th>34</th>
            <th>2</th>
            <th>46</th>
            <th>19</th>
            <th>2</th>
            <th>1</th>
            <th>21</th>
        </tr>
        <tr>
            <th>Chadder</th>
            <th>3</th>
            <th>72</th>
            <th>4</th>
            <th>7</th>
            <th>51</th>
            <th>3</th>
            <th>26</th>
            <th>21</th>
            <th>2</th>
            <th>1</th>
            <th>20</th>
        </tr>
        <tr>
            <th>Mozarella</th>
            <th>2.8</th>
            <th>51</th>
            <th>2</th>
            <th>6</th>
            <th>35</th>
            <th>2</th>
            <th>26</th>
            <th>19</th>
            <th>1</th>
            <th>1</th>
            <th>24</th>
        </tr>
        <tr>
            <th>Cottage</th>
            <th>3.3</th>
            <th>8</th>
            <th>0</th>
            <th>2</th>
            <th>16</th>
            <th>3</th>
            <th>15</th>
            <th>3</th>
            <th>1</th>
            <th>0</th>
            <th>14</th>
        </tr>
    </Table>
</body>
</html>